{
    "base-url": "http://www.immobilienscout24.de/Suche/S-T/Wohnung-Miete/Baden-Wuerttemberg/Karlsruhe",
    "page-url": "http://www.immobilienscout24.de/Suche/S-T/P-%d/Wohnung-Miete/Baden-Wuerttemberg/Karlsruhe?pagerReporting=true",
    "city": "Karlsruhe",
    "lat": "49.0140679",
    "lon": "8.4044366"
}
